# Android_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darknet_labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: AddReadings.java  CameraActivity.java  Constants.java  DatabaseHandler.java  DetectUploadPictureActivity.java  DetectorActivity.java  DetectorPictureActivity.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MainActivity1.java  MainActivity3.java  ModelClass.java  OfflineActivity.java  RVAdapter.java  SaveData.java  ShowUploadsActivity.java  SplashScreen.java  Upload.java  login_form.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
app/src/main/res/drawable/: ic_add_photo_alternate.xml  ic_baseline_mood_24.xml  ic_outline_image_24.xml  mood_yebni_24.xml  pic_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_action_image.xml
app/src/main/res/drawable-mdpi/: mood.xml
app/src/main/res/layout/: activity_add_readings.xml  activity_detect_upload_picture.xml  activity_images.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_offline.xml  activity_show_uploads.xml  activity_splash_screen.xml  image_itm.xml  picture_detect.xml  sample.xml  single_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
