<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="33dp"
        android:background="@color/light_blue"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Register Meter"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:clickable="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        />
    <View
        android:id="@+id/wave"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave__1_"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Field name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name"
        android:shadowColor="@color/white"/>

    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP code"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_sans_light"

        android:layout_marginLeft="20dp"
        android:layout_below="@id/customerName"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/customerNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/phone"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="@color/white"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="265dp"
        android:layout_below="@id/customerNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:text="Picture of Water meter" />

    <TextView
        android:id="@+id/ocr"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="82dp"
        android:hint="Meter Number"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/light_blue"
        android:drawableBottom="@drawable/round"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Pick and detect"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-59dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Register Meter"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/detect"
        android:layout_width="137dp"
        android:layout_height="0dp"
        />

    <!-- <Button
         android:id="@+id/history"
         android:layout_width="137dp"
         android:layout_height="37dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginTop="50dp"
         android:layout_marginRight="24dp"
         android:layout_marginBottom="38dp"
         android:background="@drawable/round"
         android:backgroundTint="@color/light_blue"
         android:fontFamily="@font/nunito_sans_bold"
         android:text="history"
         android:textColor="@color/white"
         android:textSize="17sp" />-->


</RelativeLayout>